<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="tubikblog.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tubik Blog</title>
</head>
<nav class="box first">
    <div class="logo">
        <img src="images/logos2.png">
        <a href="#home"><b>tubik</b></a>
        <a href="#eeee">blog</a>
    </div>
    <div class="hard-right">
        <a href="#Search">
            <img src="">
        </a>
        <a href="#Tags">Tags</a>
        <a href="#Archives">Archives</a>
        <a href="#Books">Books</a>
        <div class="subscribe">
            <a href="#Subscribe">Subscribe</a>
        </div>
    </div>
</nav>
<div class="bigass">
    <nav class="box two">
        <a href="#all-topics">ALLTOPICS</a>
        <a href="#animation">ANIMATION</a>
        <a href="#archives">BRANDING</a>
        <a href="#books">CASE STUDY</a>
        <a href="#subscribe">DEVELOPMENT</a>
        <a href="#illustration">ILLUSTRATION</a>
        <a href="#processes-and-tools">PROCESSES AND TOOLS</a>
        <a href="#tubik-life">TUBIK LIFE</a>
        <a href="#uiux">UI / UX</a>
    </nav>
<body>
    <nav class="box three">
        <h1>Latest</h1>
        <h2>View latest</h2>
    </nav>     
    <div class="container">
        <div class="one">
            <h3>PROCESSES AND TOOLS</h2>
            <h2>Web Design: 5 Basic Types of Images for Web Content</h1>
            <p>Insights into visual web content: check different types of graphics used to make web design beautiful and user-friendly, with a big bunch of Ul examples and tips.</p>
        </div>
        <div class="item twos">
            <img src="images/website2.webp">
            <h3>BRANDING</h2>
            <h2>Design Me Live: The Power of Mascots in UI and Branding</h2>
        </div>
        <div class="item fours">
            <img src="images/website4.jpg">
            <h3>UI/UX</h3>
            <h2>Ul Inspiration: 14 Elegant Interfaces Using Dark Background</h2>
        </div>
        <div class="item threes">
            <img src="images/website3.jpg">
            <h3>ILLUSTRATION</h3>
            <h2>Functional Art: 10 Big Reasons to Apply Illustrations in Ul Design</h2>
        </div>
        <div class="item fives">
            <img src="images/website5.jpeg">
            <h3>CASE STUDY</h3>
            <h2>Case Study: Bitex. UX Design for Stock Analysis App</h2>
        </div>
</body>
</div>
</html>